CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BRANCHES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,LINE VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE BRANCH_STOPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STATION_ID VARCHAR(50) NOT NULL,ORDER_NO INTEGER NOT NULL,BRANCH_ID VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE STATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,LINE VARCHAR(50) NOT NULL,X VARCHAR(25) NOT NULL,Y VARCHAR(25) NOT NULL)
CREATE MEMORY TABLE STATIONS_TEST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,LINE VARCHAR(50) NOT NULL,X VARCHAR(25) NOT NULL,Y VARCHAR(25) NOT NULL)
CREATE MEMORY TABLE TFL_STATION_CODES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STATION_ID VARCHAR(50) NOT NULL,CODE CHAR NOT NULL,LINE VARCHAR(50) NOT NULL)
ALTER TABLE BRANCHES ALTER COLUMN ID RESTART WITH 16
ALTER TABLE BRANCH_STOPS ALTER COLUMN ID RESTART WITH 1221
ALTER TABLE STATIONS ALTER COLUMN ID RESTART WITH 958
ALTER TABLE STATIONS_TEST ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TFL_STATION_CODES ALTER COLUMN ID RESTART WITH 235
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BRANCHES VALUES(7,'charing cross','northern')
INSERT INTO BRANCHES VALUES(8,'high barnet','northern')
INSERT INTO BRANCHES VALUES(9,'bank','northern')
INSERT INTO BRANCHES VALUES(10,'test cross','northern')
INSERT INTO BRANCHES VALUES(11,'test northern','northern')
INSERT INTO BRANCHES VALUES(12,'victoria','victoria')
INSERT INTO BRANCHES VALUES(13,'jubilee','jubilee')
INSERT INTO BRANCHES VALUES(14,'bakerloo','bakerloo')
INSERT INTO BRANCHES VALUES(15,'metropolitan','metropolitan')
INSERT INTO BRANCH_STOPS VALUES(1074,'726',0,'7')
INSERT INTO BRANCH_STOPS VALUES(1075,'679',1,'7')
INSERT INTO BRANCH_STOPS VALUES(1076,'702',2,'7')
INSERT INTO BRANCH_STOPS VALUES(1077,'768',3,'7')
INSERT INTO BRANCH_STOPS VALUES(1078,'673',4,'7')
INSERT INTO BRANCH_STOPS VALUES(1079,'745',5,'7')
INSERT INTO BRANCH_STOPS VALUES(1080,'759',6,'7')
INSERT INTO BRANCH_STOPS VALUES(1081,'661',7,'7')
INSERT INTO BRANCH_STOPS VALUES(1082,'691',8,'7')
INSERT INTO BRANCH_STOPS VALUES(1083,'683',9,'7')
INSERT INTO BRANCH_STOPS VALUES(1084,'822',10,'7')
INSERT INTO BRANCH_STOPS VALUES(1085,'733',11,'7')
INSERT INTO BRANCH_STOPS VALUES(1086,'931',12,'7')
INSERT INTO BRANCH_STOPS VALUES(1087,'747',13,'7')
INSERT INTO BRANCH_STOPS VALUES(1088,'913',14,'7')
INSERT INTO BRANCH_STOPS VALUES(1089,'803',15,'7')
INSERT INTO BRANCH_STOPS VALUES(1090,'693',16,'7')
INSERT INTO BRANCH_STOPS VALUES(1091,'731',17,'7')
INSERT INTO BRANCH_STOPS VALUES(1092,'933',18,'7')
INSERT INTO BRANCH_STOPS VALUES(1093,'786',19,'7')
INSERT INTO BRANCH_STOPS VALUES(1094,'843',20,'7')
INSERT INTO BRANCH_STOPS VALUES(1095,'902',21,'7')
INSERT INTO BRANCH_STOPS VALUES(1096,'699',22,'7')
INSERT INTO BRANCH_STOPS VALUES(1097,'698',23,'7')
INSERT INTO BRANCH_STOPS VALUES(1098,'700',24,'7')
INSERT INTO BRANCH_STOPS VALUES(1099,'651',25,'7')
INSERT INTO BRANCH_STOPS VALUES(1100,'911',26,'7')
INSERT INTO BRANCH_STOPS VALUES(1101,'912',27,'7')
INSERT INTO BRANCH_STOPS VALUES(1102,'703',28,'7')
INSERT INTO BRANCH_STOPS VALUES(1103,'891',29,'7')
INSERT INTO BRANCH_STOPS VALUES(1104,'821',30,'7')
INSERT INTO BRANCH_STOPS VALUES(1105,'770',31,'8')
INSERT INTO BRANCH_STOPS VALUES(1106,'915',32,'8')
INSERT INTO BRANCH_STOPS VALUES(1107,'638',33,'8')
INSERT INTO BRANCH_STOPS VALUES(1108,'939',34,'8')
INSERT INTO BRANCH_STOPS VALUES(1109,'737',35,'8')
INSERT INTO BRANCH_STOPS VALUES(1110,'721',36,'8')
INSERT INTO BRANCH_STOPS VALUES(1111,'773',37,'8')
INSERT INTO BRANCH_STOPS VALUES(1112,'647',38,'8')
INSERT INTO BRANCH_STOPS VALUES(1113,'918',39,'8')
INSERT INTO BRANCH_STOPS VALUES(1114,'790',40,'8')
INSERT INTO BRANCH_STOPS VALUES(1115,'683',41,'8')
INSERT INTO BRANCH_STOPS VALUES(1116,'683',42,'9')
INSERT INTO BRANCH_STOPS VALUES(1117,'733',43,'9')
INSERT INTO BRANCH_STOPS VALUES(1118,'796',44,'9')
INSERT INTO BRANCH_STOPS VALUES(1119,'646',45,'9')
INSERT INTO BRANCH_STOPS VALUES(1120,'841',46,'9')
INSERT INTO BRANCH_STOPS VALUES(1121,'820',47,'9')
INSERT INTO BRANCH_STOPS VALUES(1122,'652',48,'9')
INSERT INTO BRANCH_STOPS VALUES(1123,'809',49,'9')
INSERT INTO BRANCH_STOPS VALUES(1124,'668',50,'9')
INSERT INTO BRANCH_STOPS VALUES(1125,'728',51,'9')
INSERT INTO BRANCH_STOPS VALUES(1126,'786',52,'9')
INSERT INTO BRANCH_STOPS VALUES(1127,'699',53,'10')
INSERT INTO BRANCH_STOPS VALUES(1128,'698',54,'10')
INSERT INTO BRANCH_STOPS VALUES(1129,'700',55,'10')
INSERT INTO BRANCH_STOPS VALUES(1130,'651',56,'10')
INSERT INTO BRANCH_STOPS VALUES(1131,'911',57,'10')
INSERT INTO BRANCH_STOPS VALUES(1132,'912',58,'10')
INSERT INTO BRANCH_STOPS VALUES(1133,'703',59,'10')
INSERT INTO BRANCH_STOPS VALUES(1134,'891',60,'10')
INSERT INTO BRANCH_STOPS VALUES(1135,'821',61,'10')
INSERT INTO BRANCH_STOPS VALUES(1136,'913',62,'11')
INSERT INTO BRANCH_STOPS VALUES(1137,'803',63,'11')
INSERT INTO BRANCH_STOPS VALUES(1138,'693',64,'11')
INSERT INTO BRANCH_STOPS VALUES(1139,'731',65,'11')
INSERT INTO BRANCH_STOPS VALUES(1140,'933',66,'11')
INSERT INTO BRANCH_STOPS VALUES(1141,'786',67,'11')
INSERT INTO BRANCH_STOPS VALUES(1142,'843',68,'11')
INSERT INTO BRANCH_STOPS VALUES(1143,'902',69,'11')
INSERT INTO BRANCH_STOPS VALUES(1144,'699',70,'11')
INSERT INTO BRANCH_STOPS VALUES(1145,'698',71,'11')
INSERT INTO BRANCH_STOPS VALUES(1146,'700',72,'11')
INSERT INTO BRANCH_STOPS VALUES(1147,'651',73,'11')
INSERT INTO BRANCH_STOPS VALUES(1148,'911',74,'11')
INSERT INTO BRANCH_STOPS VALUES(1149,'912',75,'11')
INSERT INTO BRANCH_STOPS VALUES(1150,'703',76,'11')
INSERT INTO BRANCH_STOPS VALUES(1151,'891',77,'11')
INSERT INTO BRANCH_STOPS VALUES(1152,'821',78,'11')
INSERT INTO BRANCH_STOPS VALUES(1153,'928',79,'12')
INSERT INTO BRANCH_STOPS VALUES(1154,'665',80,'12')
INSERT INTO BRANCH_STOPS VALUES(1155,'914',81,'12')
INSERT INTO BRANCH_STOPS VALUES(1156,'876',82,'12')
INSERT INTO BRANCH_STOPS VALUES(1157,'740',83,'12')
INSERT INTO BRANCH_STOPS VALUES(1158,'772',84,'12')
INSERT INTO BRANCH_STOPS VALUES(1159,'796',85,'12')
INSERT INTO BRANCH_STOPS VALUES(1160,'733',86,'12')
INSERT INTO BRANCH_STOPS VALUES(1161,'931',87,'12')
INSERT INTO BRANCH_STOPS VALUES(1162,'844',88,'12')
INSERT INTO BRANCH_STOPS VALUES(1163,'751',89,'12')
INSERT INTO BRANCH_STOPS VALUES(1164,'927',90,'12')
INSERT INTO BRANCH_STOPS VALUES(1165,'850',91,'12')
INSERT INTO BRANCH_STOPS VALUES(1166,'926',92,'12')
INSERT INTO BRANCH_STOPS VALUES(1167,'902',93,'12')
INSERT INTO BRANCH_STOPS VALUES(1168,'674',94,'12')
INSERT INTO BRANCH_STOPS VALUES(1169,'900',95,'13')
INSERT INTO BRANCH_STOPS VALUES(1170,'689',96,'13')
INSERT INTO BRANCH_STOPS VALUES(1171,'859',97,'13')
INSERT INTO BRANCH_STOPS VALUES(1172,'797',98,'13')
INSERT INTO BRANCH_STOPS VALUES(1173,'936',99,'13')
INSERT INTO BRANCH_STOPS VALUES(1174,'824',100,'13')
INSERT INTO BRANCH_STOPS VALUES(1175,'716',101,'13')
INSERT INTO BRANCH_STOPS VALUES(1176,'632',102,'13')
INSERT INTO BRANCH_STOPS VALUES(1177,'794',103,'13')
INSERT INTO BRANCH_STOPS VALUES(1178,'941',104,'13')
INSERT INTO BRANCH_STOPS VALUES(1179,'738',105,'13')
INSERT INTO BRANCH_STOPS VALUES(1180,'908',106,'13')
INSERT INTO BRANCH_STOPS VALUES(1181,'897',107,'13')
INSERT INTO BRANCH_STOPS VALUES(1182,'650',108,'13')
INSERT INTO BRANCH_STOPS VALUES(1183,'667',109,'13')
INSERT INTO BRANCH_STOPS VALUES(1184,'751',110,'13')
INSERT INTO BRANCH_STOPS VALUES(1185,'629',111,'13')
INSERT INTO BRANCH_STOPS VALUES(1186,'933',112,'13')
INSERT INTO BRANCH_STOPS VALUES(1187,'895',113,'13')
INSERT INTO BRANCH_STOPS VALUES(1188,'809',114,'13')
INSERT INTO BRANCH_STOPS VALUES(1189,'662',115,'13')
INSERT INTO BRANCH_STOPS VALUES(1190,'684',116,'13')
INSERT INTO BRANCH_STOPS VALUES(1191,'685',117,'13')
INSERT INTO BRANCH_STOPS VALUES(1192,'830',118,'13')
INSERT INTO BRANCH_STOPS VALUES(1193,'686',119,'13')
INSERT INTO BRANCH_STOPS VALUES(1194,'940',120,'13')
INSERT INTO BRANCH_STOPS VALUES(1195,'904',121,'13')
INSERT INTO BRANCH_STOPS VALUES(1196,'763',122,'14')
INSERT INTO BRANCH_STOPS VALUES(1197,'792',123,'14')
INSERT INTO BRANCH_STOPS VALUES(1198,'888',124,'14')
INSERT INTO BRANCH_STOPS VALUES(1199,'832',125,'14')
INSERT INTO BRANCH_STOPS VALUES(1200,'935',126,'14')
INSERT INTO BRANCH_STOPS VALUES(1201,'903',127,'14')
INSERT INTO BRANCH_STOPS VALUES(1202,'762',128,'14')
INSERT INTO BRANCH_STOPS VALUES(1203,'633',129,'14')
INSERT INTO BRANCH_STOPS VALUES(1204,'787',130,'14')
INSERT INTO BRANCH_STOPS VALUES(1205,'858',131,'14')
INSERT INTO BRANCH_STOPS VALUES(1206,'795',132,'14')
INSERT INTO BRANCH_STOPS VALUES(1207,'811',133,'14')
INSERT INTO BRANCH_STOPS VALUES(1208,'932',134,'14')
INSERT INTO BRANCH_STOPS VALUES(1209,'845',135,'14')
INSERT INTO BRANCH_STOPS VALUES(1210,'727',136,'14')
INSERT INTO BRANCH_STOPS VALUES(1211,'815',137,'14')
INSERT INTO BRANCH_STOPS VALUES(1212,'650',138,'14')
INSERT INTO BRANCH_STOPS VALUES(1213,'864',139,'14')
INSERT INTO BRANCH_STOPS VALUES(1214,'844',140,'14')
INSERT INTO BRANCH_STOPS VALUES(1215,'849',141,'14')
INSERT INTO BRANCH_STOPS VALUES(1216,'693',142,'14')
INSERT INTO BRANCH_STOPS VALUES(1217,'731',143,'14')
INSERT INTO BRANCH_STOPS VALUES(1218,'933',144,'14')
INSERT INTO BRANCH_STOPS VALUES(1219,'800',145,'14')
INSERT INTO BRANCH_STOPS VALUES(1220,'728',146,'14')
INSERT INTO STATIONS VALUES(620,'West Finchley','','-0.18741478863739983','51.608757361121604')
INSERT INTO STATIONS VALUES(621,'West Ham','','0.006881852093757745','51.52735089685871')
INSERT INTO STATIONS VALUES(622,'West Hampstead','','-0.1899165734119853','51.54584212700063')
INSERT INTO STATIONS VALUES(623,'West Harrow','','-0.35315793963753833','51.57882439970359')
INSERT INTO STATIONS VALUES(624,'West India Quay','','-0.019988211355998813','51.50622276588244')
INSERT INTO STATIONS VALUES(625,'West Kensington','','-0.20511814746685145','51.48941683650061')
INSERT INTO STATIONS VALUES(626,'West Ruislip','','-0.4357952369291849','51.56826393835236')
INSERT INTO STATIONS VALUES(627,'Westbourne Park','','-0.2010353196345201','51.51993214718123')
INSERT INTO STATIONS VALUES(628,'Westferry','','-0.02567103902581906','51.50811732551564')
INSERT INTO STATIONS VALUES(629,'Westminster','','-0.1239781659673938','51.50073768589371')
INSERT INTO STATIONS VALUES(630,'White City','','-0.22299612064977503','51.51127348952614')
INSERT INTO STATIONS VALUES(631,'Whitechapel','','-0.059816222983268566','51.51858025869957')
INSERT INTO STATIONS VALUES(632,'Willesden Green','','-0.22156042027770084','51.5481248184289')
INSERT INTO STATIONS VALUES(633,'Willesden Junction','','-0.24384254580019124','51.53137304668498')
INSERT INTO STATIONS VALUES(634,'Wimbledon','','-0.20495598935495832','51.42016394742221')
INSERT INTO STATIONS VALUES(635,'Wimbledon Park','','-0.19867549704571416','51.433557982464954')
INSERT INTO STATIONS VALUES(636,'Wood Green','','-0.10847274895366035','51.59671946198453')
INSERT INTO STATIONS VALUES(637,'Woodford','','0.03490342242437058','51.60601251019075')
INSERT INTO STATIONS VALUES(638,'Woodside Park','','-0.18420493612312638','51.61680177229409')
INSERT INTO STATIONS VALUES(639,'Acton Central','','-0.2620601922898317','51.507362190750676')
INSERT INTO STATIONS VALUES(640,'Acton Town','','-0.27958171853821395','51.501325159389324')
INSERT INTO STATIONS VALUES(641,'Aldgate','','-0.07588974851699176','51.51344890487385')
INSERT INTO STATIONS VALUES(642,'Aldgate East','','-0.07153057339616219','51.51427666307439')
INSERT INTO STATIONS VALUES(643,'All Saints','','-0.01263112928055621','51.50969578921101')
INSERT INTO STATIONS VALUES(644,'Alperton','','-0.29833775004733365','51.53937097197851')
INSERT INTO STATIONS VALUES(645,'Amersham','','-0.6057582699908927','51.67292590122881')
INSERT INTO STATIONS VALUES(646,'Angel','','-0.10539267723743864','51.53191641970237')
INSERT INTO STATIONS VALUES(647,'Archway','','-0.13433101972225706','51.564756933384565')
INSERT INTO STATIONS VALUES(648,'Arnos Grove','','-0.1322306012130133','51.615986203787536')
INSERT INTO STATIONS VALUES(649,'Arsenal','','-0.1057887226624963','51.55710475152352')
INSERT INTO STATIONS VALUES(650,'Baker Street','','-0.15626517182617894','51.52193492507074')
INSERT INTO STATIONS VALUES(651,'Balham','','-0.15082341546665967','51.44270573172805')
INSERT INTO STATIONS VALUES(652,'Bank','','-0.08745071594037705','51.51273866130698')
INSERT INTO STATIONS VALUES(653,'Barbican','','-0.09727131913647503','51.51919393261217')
INSERT INTO STATIONS VALUES(654,'Barking','','0.08237348640942278','51.53862606830142')
INSERT INTO STATIONS VALUES(655,'Barkingside','','0.08883746175016657','51.58527870308355')
INSERT INTO STATIONS VALUES(656,'Barons Court','','-0.21375671007921848','51.489548756353095')
INSERT INTO STATIONS VALUES(657,'Bayswater','','-0.1869495563596027','51.51162109461737')
INSERT INTO STATIONS VALUES(658,'Beckton','','0.06250183986770312','51.51379461734533')
INSERT INTO STATIONS VALUES(659,'Beckton Park','','0.056457272114168094','51.507605123054276')
INSERT INTO STATIONS VALUES(660,'Becontree','','0.12857025150576182','51.53959551975677')
INSERT INTO STATIONS VALUES(661,'Belsize Park','','-0.1637885084200872','51.54993278359263')
INSERT INTO STATIONS VALUES(662,'Bermondsey','','-0.062172350158376535','51.49703445526383')
INSERT INTO STATIONS VALUES(663,'Bethnal Green','','-0.05514991411046148','51.52659724029554')
INSERT INTO STATIONS VALUES(664,'Blackfriars','','-0.11186335839483558','51.514932981829')
INSERT INTO STATIONS VALUES(665,'Blackhorse Road','','-0.03963352653260295','51.58569674348752')
INSERT INTO STATIONS VALUES(666,'Blackwall','','-0.005547750661575395','51.506877410454074')
INSERT INTO STATIONS VALUES(667,'Bond Street','','-0.1479489743863156','51.51370971128991')
INSERT INTO STATIONS VALUES(668,'Borough','','-0.09373761925247598','51.500249966172134')
INSERT INTO STATIONS VALUES(669,'Boston Manor','','-0.32449213093404167','51.494780737250586')
INSERT INTO STATIONS VALUES(670,'Bounds Green','','-0.12397615909269474','51.60596177772326')
INSERT INTO STATIONS VALUES(671,'Bow Church','','-0.020532207858075736','51.526917433486794')
INSERT INTO STATIONS VALUES(672,'Bow Road','','-0.02489346945327997','51.52609159559794')
INSERT INTO STATIONS VALUES(673,'Brent Cross','','-0.21326038205123482','51.57587823838149')
INSERT INTO STATIONS VALUES(674,'Brixton','','-0.11113839118360826','51.462758321670535')
INSERT INTO STATIONS VALUES(675,'Bromley-by-Bow','','-0.012004996309510093','51.524075093152256')
INSERT INTO STATIONS VALUES(676,'Brondesbury','','-0.20151970894744117','51.54422190734583')
INSERT INTO STATIONS VALUES(677,'Brondesbury Park','','-0.2089036262167602','51.53983816604657')
INSERT INTO STATIONS VALUES(678,'Buckhurst Hill','','0.04733896441313544','51.62558222652698')
INSERT INTO STATIONS VALUES(679,'Burnt Oak','','-0.26278877313272025','51.60180324126749')
INSERT INTO STATIONS VALUES(680,'Caledonian Road','','-0.11773147617606959','51.54740410314443')
INSERT INTO STATIONS VALUES(681,'Caledonian Road & Barnsbury','','-0.11359284087325927','51.54284085196745')
INSERT INTO STATIONS VALUES(682,'Camden Road','','-0.13816972443040848','51.54143481775853')
INSERT INTO STATIONS VALUES(683,'Camden Town','','-0.1411622995186106','51.538784225323035')
INSERT INTO STATIONS VALUES(684,'Canada Water','','-0.049213530491907236','51.496819569083115')
INSERT INTO STATIONS VALUES(685,'Canary Wharf','','-0.02006614230897259','51.50442534095534')
INSERT INTO STATIONS VALUES(686,'Canning Town','','0.00913033655631026','51.512922447000435')
INSERT INTO STATIONS VALUES(687,'Cannon Street','','-0.09040668920972889','51.510988111013724')
INSERT INTO STATIONS VALUES(688,'Canonbury','','-0.09174693017515938','51.54788362780304')
INSERT INTO STATIONS VALUES(689,'Canons Park','','-0.294374497920998','51.60676314807889')
INSERT INTO STATIONS VALUES(690,'Chalfont & Latimer','','-0.5596629984640097','51.666973895096355')
INSERT INTO STATIONS VALUES(691,'Chalk Farm','','-0.15251042560165337','51.54346026274685')
INSERT INTO STATIONS VALUES(692,'Chancery Lane','','-0.11031126715460818','51.51760605665892')
INSERT INTO STATIONS VALUES(693,'Charing Cross','','-0.12231642985980562','51.50610723927896')
INSERT INTO STATIONS VALUES(694,'Chesham','','-0.610578580373237','51.70445792020427')
INSERT INTO STATIONS VALUES(695,'Chigwell','','0.07584626205170708','51.61698720076681')
INSERT INTO STATIONS VALUES(696,'Chiswick Park','','-0.26689291668934817','51.49394356836843')
INSERT INTO STATIONS VALUES(697,'Chorleywood','','-0.5167058347163742','51.65384904470197')
INSERT INTO STATIONS VALUES(698,'Clapham Common','','-0.1371110334532604','51.461375226703524')
INSERT INTO STATIONS VALUES(699,'Clapham North','','-0.1283678300817135','51.463934044082215')
INSERT INTO STATIONS VALUES(700,'Clapham South','','-0.14758316691946552','51.451648198320164')
INSERT INTO STATIONS VALUES(701,'Cockfosters','','-0.14816437257557344','51.65041351347815')
INSERT INTO STATIONS VALUES(702,'Colindale','','-0.2486320331875017','51.59439818791392')
INSERT INTO STATIONS VALUES(703,'Colliers Wood','','-0.17627635994525884','51.41792239493648')
INSERT INTO STATIONS VALUES(704,'Covent Garden','','-0.12349811664222637','51.512421658089636')
INSERT INTO STATIONS VALUES(705,'Crossharbour & London Arena','','-0.013256743304616549','51.49531644450039')
INSERT INTO STATIONS VALUES(706,'Croxley','','-0.44032927070513095','51.64656427269432')
INSERT INTO STATIONS VALUES(707,'Custom House','','0.026254448419057334','51.509030301345724')
INSERT INTO STATIONS VALUES(708,'Cutty Sark','','-0.009563860466851525','51.48086382716998')
INSERT INTO STATIONS VALUES(709,'Cyprus','','0.06509787536199296','51.50745326551076')
INSERT INTO STATIONS VALUES(710,'Dagenham East','','0.16480908649324758','51.543429169795935')
INSERT INTO STATIONS VALUES(711,'Dagenham Heathway','','0.1473883375928878','51.54105125703526')
INSERT INTO STATIONS VALUES(712,'Dalston Kingsland','','-0.07444898352254821','51.547600953074934')
INSERT INTO STATIONS VALUES(713,'Debden','','0.08434088348277381','51.64471701367661')
INSERT INTO STATIONS VALUES(714,'Deptford Bridge','','-0.021389733790320033','51.47386901982895')
INSERT INTO STATIONS VALUES(715,'Devons Road','','-0.01644425146349894','51.5214521549922')
INSERT INTO STATIONS VALUES(716,'Dollis Hill','','-0.23875584300235328','51.55108226187212')
INSERT INTO STATIONS VALUES(717,'Ealing Broadway','','-0.30071654432315714','51.51422405845407')
INSERT INTO STATIONS VALUES(718,'Ealing Common','','-0.2879196451383519','51.509541248146235')
INSERT INTO STATIONS VALUES(719,'Earl''s Court','','-0.1935646352140436','51.49013875898245')
INSERT INTO STATIONS VALUES(720,'East Acton','','-0.24731165008743564','51.5161361263761')
INSERT INTO STATIONS VALUES(721,'East Finchley','','-0.16374573101066248','51.586805252379435')
INSERT INTO STATIONS VALUES(722,'East Ham','','0.05351136047640593','51.53823557579569')
INSERT INTO STATIONS VALUES(723,'East India','','-0.0011486637515434525','51.50860124920085')
INSERT INTO STATIONS VALUES(724,'East Putney','','-0.21066897701426113','51.45802433306018')
INSERT INTO STATIONS VALUES(725,'Eastcote','','-0.3965659659299638','51.57582829135067')
INSERT INTO STATIONS VALUES(726,'Edgware','','-0.2739265515827954','51.612759500713814')
INSERT INTO STATIONS VALUES(727,'Edgware Road','','-0.16645872259960898','51.51939667776983')
INSERT INTO STATIONS VALUES(728,'Elephant & Castle','','-0.0997219954555799','51.494950930139325')
INSERT INTO STATIONS VALUES(729,'Elm Park','','0.19965580872096972','51.5481771644975')
INSERT INTO STATIONS VALUES(730,'Elverson Road','','-0.015906302363791095','51.46748071172763')
INSERT INTO STATIONS VALUES(731,'Embankment','','-0.12087621670808957','51.506084169141225')
INSERT INTO STATIONS VALUES(732,'Epping','','0.11404299904806241','51.69275161137081')
INSERT INTO STATIONS VALUES(733,'Euston','','-0.13295618866225375','51.52786165455812')
INSERT INTO STATIONS VALUES(734,'Euston Square','','-0.13454406413786715','51.524289504812366')
INSERT INTO STATIONS VALUES(735,'Fairlop','','0.0921767476545188','51.595112311298784')
INSERT INTO STATIONS VALUES(736,'Farringdon','','-0.10447437353788491','51.519310576476116')
INSERT INTO STATIONS VALUES(737,'Finchley Central','','-0.19065920302345754','51.59981405415956')
INSERT INTO STATIONS VALUES(738,'Finchley Road','','-0.17979008313175068','51.54658477869664')
INSERT INTO STATIONS VALUES(739,'Finchley Road & Frognal','','-0.18256569939622547','51.549325851067046')
INSERT INTO STATIONS VALUES(740,'Finsbury Park','','-0.10552724299353776','51.56339599809349')
INSERT INTO STATIONS VALUES(741,'Fulham Broadway','','-0.19399088876874257','51.4793530893911')
INSERT INTO STATIONS VALUES(742,'Gallions Reach','','0.07233910579531913','51.50822489242148')
INSERT INTO STATIONS VALUES(743,'Gants Hill','','0.06675059450740908','51.57577675142486')
INSERT INTO STATIONS VALUES(744,'Gloucester Road','','-0.1819034972429121','51.493555935628684')
INSERT INTO STATIONS VALUES(745,'Golders Green','','-0.19324391235724395','51.571075022581766')
INSERT INTO STATIONS VALUES(746,'Goldhawk Road','','-0.22629598857696862','51.500531286773864')
INSERT INTO STATIONS VALUES(747,'Goodge Street','','-0.1332870729628562','51.51977273121197')
INSERT INTO STATIONS VALUES(748,'Gospel Oak','','-0.15063162670511288','51.5542228451189')
INSERT INTO STATIONS VALUES(749,'Grange Hill','','0.09296193298946101','51.61218636724319')
INSERT INTO STATIONS VALUES(750,'Great Portland Street','','-0.1432620157180838','51.52262913884327')
INSERT INTO STATIONS VALUES(751,'Green Park','','-0.14251617140062806','51.50552958854373')
INSERT INTO STATIONS VALUES(752,'Greenford','','-0.3458397706247479','51.54184909049604')
INSERT INTO STATIONS VALUES(753,'Greenwich','','-0.014038031930261739','51.477342206283254')
INSERT INTO STATIONS VALUES(754,'Gunnersbury','','-0.2756683074514051','51.49047556924784')
INSERT INTO STATIONS VALUES(755,'Hackney Central','','-0.05430675254090038','51.54636922004465')
INSERT INTO STATIONS VALUES(756,'Hackney Wick','','-0.024192967246063957','51.542268384297785')
INSERT INTO STATIONS VALUES(757,'Hainault','','0.09395032398276557','51.602275653266716')
INSERT INTO STATIONS VALUES(758,'Hammersmith','','-0.22373029856891472','51.49239831770287')
INSERT INTO STATIONS VALUES(759,'Hampstead','','-0.17798941486352943','51.555550280361246')
INSERT INTO STATIONS VALUES(760,'Hampstead Heath','','-0.16504928414792416','51.554449246163664')
INSERT INTO STATIONS VALUES(761,'Hanger Lane','','-0.2929421377974127','51.529399887405354')
INSERT INTO STATIONS VALUES(762,'Harlesden','','-0.2566752211367614','51.53516183620729')
INSERT INTO STATIONS VALUES(763,'Harrow & Wealdstone','','-0.3339428086990154','51.5911436906125')
INSERT INTO STATIONS VALUES(764,'Harrow-on-the-Hill','','-0.3358457765620544','51.57858015776556')
INSERT INTO STATIONS VALUES(765,'Hatton Cross','','-0.4220322341547698','51.46555663459269')
INSERT INTO STATIONS VALUES(766,'Heathrow Terminals 1','','-0.45210292724826395','51.47045415724583')
INSERT INTO STATIONS VALUES(767,'Heathrow Terminal 4','','-0.44533404792029724','51.45777397592602')
INSERT INTO STATIONS VALUES(768,'Hendon Central','','-0.22599785530692493','51.58236686207079')
INSERT INTO STATIONS VALUES(769,'Heron Quays','','-0.020144065185997168','51.50262791539187')
INSERT INTO STATIONS VALUES(770,'High Barnet','','-0.19443478021389068','51.65023487997356')
INSERT INTO STATIONS VALUES(771,'High Street Kensington','','-0.1917691708953485','51.49910460224297')
INSERT INTO STATIONS VALUES(772,'Highbury & Islington','','-0.10339119659281543','51.5453744104714')
INSERT INTO STATIONS VALUES(773,'Highgate','','-0.14539214837171116','51.57662381385878')
INSERT INTO STATIONS VALUES(774,'Hillingdon','','-0.4507389344948532','51.55317383103578')
INSERT INTO STATIONS VALUES(775,'Holborn','','-0.11899173744179774','51.51684624949416')
INSERT INTO STATIONS VALUES(776,'Holland Park','','-0.2044470396648855','51.506494211377046')
INSERT INTO STATIONS VALUES(777,'Holloway Road','','-0.11177934890925802','51.55180521070984')
INSERT INTO STATIONS VALUES(778,'Homerton','','-0.041333983822385616','51.54615331822798')
INSERT INTO STATIONS VALUES(779,'Hornchurch','','0.21865428358108877','51.55321569594314')
INSERT INTO STATIONS VALUES(780,'Hounslow Central','','-0.365713339259642','51.47018109517748')
INSERT INTO STATIONS VALUES(781,'Hounslow East','','-0.35554151477472506','51.47273687520109')
INSERT INTO STATIONS VALUES(782,'Hounslow West','','-0.3843604766082054','51.47223821565412')
INSERT INTO STATIONS VALUES(783,'Hyde Park Corner','','-0.15277947109616125','51.501194935576905')
INSERT INTO STATIONS VALUES(784,'Ickenham','','-0.4403685939253635','51.56113028653863')
INSERT INTO STATIONS VALUES(785,'Island Gardens','','-0.00928985139963811','51.487154796933545')
INSERT INTO STATIONS VALUES(786,'Kennington','','-0.10437714782714427','51.48693202151761')
INSERT INTO STATIONS VALUES(787,'Kensal Green','','-0.2237371856790208','51.52927161193763')
INSERT INTO STATIONS VALUES(788,'Kensal Rise','','-0.22922225218739184','51.53654928919846')
INSERT INTO STATIONS VALUES(789,'Kensington (Olympia)','','-0.20912037354731894','51.4975721847734')
INSERT INTO STATIONS VALUES(790,'Kentish Town','','-0.1392810476934105','51.54954660911795')
INSERT INTO STATIONS VALUES(791,'Kentish Town West','','-0.14519370031577164','51.546042847198024')
INSERT INTO STATIONS VALUES(792,'Kenton','','-0.3155488470115881','51.58098853125976')
INSERT INTO STATIONS VALUES(793,'Kew Gardens','','-0.283407746409488','51.47619963136196')
INSERT INTO STATIONS VALUES(794,'Kilburn','','-0.20433189600799248','51.546063676260204')
INSERT INTO STATIONS VALUES(795,'Kilburn Park','','-0.1932625034168228','51.53420221824119')
INSERT INTO STATIONS VALUES(796,'King''s Cross St. Pancras','','-0.12275894733267313','51.530396948130495')
INSERT INTO STATIONS VALUES(797,'Kingsbury','','-0.2779024818285111','51.58403940576988')
INSERT INTO STATIONS VALUES(798,'Knightsbridge','','-0.16149236376144455','51.49953315755828')
INSERT INTO STATIONS VALUES(799,'Ladbroke Grove','','-0.2098206323776222','51.516469188744395')
INSERT INTO STATIONS VALUES(800,'Lambeth North','','-0.10968938305851424','51.497810127459694')
INSERT INTO STATIONS VALUES(801,'Lancaster Gate','','-0.17546200797231293','51.51054358067681')
INSERT INTO STATIONS VALUES(802,'Latimer Road','','-0.21716411387238893','51.51298366742406')
INSERT INTO STATIONS VALUES(803,'Leicester Square','','-0.1278930727310078','51.510693188019395')
INSERT INTO STATIONS VALUES(804,'Lewisham','','-0.011706815007981633','51.464711426142266')
INSERT INTO STATIONS VALUES(805,'Leyton','','-0.004827481734915134','51.55633043728707')
INSERT INTO STATIONS VALUES(806,'Leytonstone','','0.008662596955620713','51.56779198216698')
INSERT INTO STATIONS VALUES(807,'Limehouse','','-0.038478451271451976','51.51192973308699')
INSERT INTO STATIONS VALUES(808,'Liverpool Street','','-0.0815380898820015','51.51623952981234')
INSERT INTO STATIONS VALUES(809,'London Bridge','','-0.0877894786379847','51.504649929216434')
INSERT INTO STATIONS VALUES(810,'Loughton','','0.05669311529746573','51.64070785598985')
INSERT INTO STATIONS VALUES(811,'Maida Vale','','-0.18483014108859733','51.528675942103355')
INSERT INTO STATIONS VALUES(812,'Manor House','','-0.09517025948977142','51.56952376660699')
INSERT INTO STATIONS VALUES(813,'Mansion House','','-0.09328737601648697','51.51103498492888')
INSERT INTO STATIONS VALUES(814,'Marble Arch','','-0.15950906580459664','51.512992353002815')
INSERT INTO STATIONS VALUES(815,'Marylebone','','-0.1620643437828649','51.52112659691739')
INSERT INTO STATIONS VALUES(816,'Mile End','','-0.03217481464410376','51.52441526269963')
INSERT INTO STATIONS VALUES(817,'Mill Hill East','','-0.20913843984461158','51.60729217645318')
INSERT INTO STATIONS VALUES(818,'Monument','','-0.08612334612329745','51.51001892062107')
INSERT INTO STATIONS VALUES(819,'Moor Park','','-0.43228003519779024','51.62847094152273')
INSERT INTO STATIONS VALUES(820,'Moorgate','','-0.08870298288929475','51.51725588224769')
INSERT INTO STATIONS VALUES(821,'Morden','','-0.19416396369664754','51.40201087522883')
INSERT INTO STATIONS VALUES(822,'Mornington Crescent','','-0.13849984534815524','51.533345889181625')
INSERT INTO STATIONS VALUES(823,'Mudchute','','-0.013452141352225796','51.49082289091774')
INSERT INTO STATIONS VALUES(824,'Neasden','','-0.2502207287228406','51.55305250132064')
INSERT INTO STATIONS VALUES(825,'New Cross','','-0.029985723302395195','51.47491316252782')
INSERT INTO STATIONS VALUES(826,'New Cross Gate','','-0.03865923786209226','51.47415922454905')
INSERT INTO STATIONS VALUES(827,'Newbury Park','','0.09122729549567268','51.574443639250774')
INSERT INTO STATIONS VALUES(828,'North Acton','','-0.2585967389008664','51.522599621537736')
INSERT INTO STATIONS VALUES(829,'North Ealing','','-0.2879196451383519','51.509541248146235')
INSERT INTO STATIONS VALUES(830,'North Greenwich','','0.004217633751273494','51.499515915808324')
INSERT INTO STATIONS VALUES(831,'North Harrow','','-0.36162012478970856','51.58433878476989')
INSERT INTO STATIONS VALUES(832,'North Wembley','','-0.3032673948376943','51.561925680072065')
INSERT INTO STATIONS VALUES(833,'North Woolwich','','0.06325173713821242','51.49849195374628')
INSERT INTO STATIONS VALUES(834,'Northfields','','-0.3128060976098319','51.49910987040637')
INSERT INTO STATIONS VALUES(835,'Northolt','','-0.367269629680893','51.54754527124511')
INSERT INTO STATIONS VALUES(836,'Northwick Park','','-0.31712441713392453','51.577413831345865')
INSERT INTO STATIONS VALUES(837,'Northwood','','-0.4242681881781978','51.60947816535088')
INSERT INTO STATIONS VALUES(838,'Northwood Hills','','-0.40873320921820894','51.599376135998114')
INSERT INTO STATIONS VALUES(839,'Notting Hill Gate','','-0.19573429611625517','51.508159181581625')
INSERT INTO STATIONS VALUES(840,'Oakwood','','-0.13097475694546196','51.64654377172798')
INSERT INTO STATIONS VALUES(841,'Old Street','','-0.08836422922894646','51.52534460123317')
INSERT INTO STATIONS VALUES(842,'Osterley','','-0.35093171875155477','51.48076616411142')
INSERT INTO STATIONS VALUES(843,'Oval','','-0.11327448941998129','51.48078000041125')
INSERT INTO STATIONS VALUES(844,'Oxford Circus','','-0.1407100214624204','51.51449452009524')
INSERT INTO STATIONS VALUES(845,'Paddington','','-0.1752824130573708','51.51503754234166')
INSERT INTO STATIONS VALUES(846,'Park Royal','','-0.2829898778778415','51.52565727333283')
INSERT INTO STATIONS VALUES(847,'Parsons Green','','-0.19996096975383976','51.47404878059396')
INSERT INTO STATIONS VALUES(848,'Perivale','','-0.32297401975515255','51.536128440904285')
INSERT INTO STATIONS VALUES(849,'Piccadilly Circus','','-0.13520503146869206','51.50811162093433')
INSERT INTO STATIONS VALUES(850,'Pimlico','','-0.13309599744631934','51.48919154694965')
INSERT INTO STATIONS VALUES(851,'Pinner','','-0.380121806085959','51.59179018685882')
INSERT INTO STATIONS VALUES(852,'Plaistow','','0.0171261330252769','51.53077263522905')
INSERT INTO STATIONS VALUES(853,'Poplar','','-0.017068928210796006','51.50707280595473')
INSERT INTO STATIONS VALUES(854,'Preston Road','','-0.2942446632148484','51.57168748641614')
INSERT INTO STATIONS VALUES(855,'Prince Regent','','0.0348954843227192','51.508880665553896')
INSERT INTO STATIONS VALUES(856,'Pudding Mill Lane','','-0.013054370921285962','51.5330865579902')
INSERT INTO STATIONS VALUES(857,'Putney Bridge','','-0.20887827858749333','51.46699052968433')
INSERT INTO STATIONS VALUES(858,'Queen''s Park','','-0.20482719277143513','51.5334804386698')
INSERT INTO STATIONS VALUES(859,'Queensbury','','-0.28477795921492044','51.59313339078305')
INSERT INTO STATIONS VALUES(860,'Queensway','','-0.18702093197709743','51.509823497734935')
INSERT INTO STATIONS VALUES(861,'Ravenscourt Park','','-0.23521454769641806','51.49347107364054')
INSERT INTO STATIONS VALUES(862,'Rayners Lane','','-0.37063110275463884','51.574571714397464')
INSERT INTO STATIONS VALUES(863,'Redbridge','','0.04651849917074459','51.575232043623764')
INSERT INTO STATIONS VALUES(864,'Regent''s Park','','-0.14614352433305713','51.52267472208303')
INSERT INTO STATIONS VALUES(865,'Richmond','','-0.29977602530858816','51.46204864141992')
INSERT INTO STATIONS VALUES(866,'Rickmansworth','','-0.4738341083626508','51.63891083621416')
INSERT INTO STATIONS VALUES(867,'Roding Valley','','0.04400691084431045','51.615747309016996')
INSERT INTO STATIONS VALUES(868,'Rotherhithe','','-0.05193994613494154','51.50046236807566')
INSERT INTO STATIONS VALUES(869,'Royal Albert','','0.046376472922255094','51.507781486179944')
INSERT INTO STATIONS VALUES(870,'Royal Oak','','-0.18814032297458586','51.517934944389836')
INSERT INTO STATIONS VALUES(871,'Royal Victoria','','0.019013789641727955','51.50825582131786')
INSERT INTO STATIONS VALUES(872,'Ruislip','','-0.4198352644371099','51.57074804452908')
INSERT INTO STATIONS VALUES(873,'Ruislip Gardens','','-0.4086721408325937','51.55980535248464')
INSERT INTO STATIONS VALUES(874,'Ruislip Manor','','-0.4111177118160099','51.57242896018081')
INSERT INTO STATIONS VALUES(875,'Russell Square','','-0.12453239504805899','51.52233112344082')
INSERT INTO STATIONS VALUES(876,'Seven Sisters','','-0.07300537640962712','51.58175277320078')
INSERT INTO STATIONS VALUES(877,'Shadwell','','-0.054398765386131115','51.510396221243916')
INSERT INTO STATIONS VALUES(878,'Shepherd''s Bush','','-0.226121458311256','51.50502538150399')
INSERT INTO STATIONS VALUES(879,'Shepherd''s Bush (Central)','','-0.2186751365661621','51.50456210431835')
INSERT INTO STATIONS VALUES(880,'Shoreditch','','-0.06974813055882155','51.52234160168881')
INSERT INTO STATIONS VALUES(881,'Silvertown','','0.046094597069374646','51.50149075418209')
INSERT INTO STATIONS VALUES(882,'Sloane Square','','-0.15461896465277095','51.4913309849062')
INSERT INTO STATIONS VALUES(883,'Snaresbrook','','0.022159501170544632','51.5792518806312')
INSERT INTO STATIONS VALUES(884,'South Acton','','-0.26960259738974984','51.49848030251712')
INSERT INTO STATIONS VALUES(885,'South Ealing','','-0.30701222844367726','51.49992570497599')
INSERT INTO STATIONS VALUES(886,'South Harrow','','-0.3508257316286021','51.56350313437425')
INSERT INTO STATIONS VALUES(887,'South Kensington','','-0.17182447426901373','51.49339922165455')
INSERT INTO STATIONS VALUES(888,'South Kenton','','-0.3073266992244995','51.5691789502213')
INSERT INTO STATIONS VALUES(889,'South Quay','','-0.018821002373596313','51.49990745483881')
INSERT INTO STATIONS VALUES(890,'South Ruislip','','-0.3987035878668001','51.556072439442296')
INSERT INTO STATIONS VALUES(891,'South Wimbledon','','-0.19079327811169472','51.41454997169695')
INSERT INTO STATIONS VALUES(892,'South Woodford','','0.02844945148188724','51.59083505803949')
INSERT INTO STATIONS VALUES(893,'Southfields','','-0.2054427259604248','51.44445409503642')
INSERT INTO STATIONS VALUES(894,'Southgate','','-0.1272704195519133','51.63119597070532')
INSERT INTO STATIONS VALUES(895,'Southwark','','-0.10514587171895835','51.50313295778313')
INSERT INTO STATIONS VALUES(896,'St. James''s Park','','-0.1327287031153238','51.49817928474001')
INSERT INTO STATIONS VALUES(897,'St. John''s Wood','','-0.17308647295069482','51.53388970109809')
INSERT INTO STATIONS VALUES(898,'St. Paul''s','','-0.09594318373781804','51.516474297991046')
INSERT INTO STATIONS VALUES(899,'Stamford Brook','','-0.2452939350443579','51.49362234056799')
INSERT INTO STATIONS VALUES(900,'Stanmore','','-0.3025998256985955','51.618573595392334')
INSERT INTO STATIONS VALUES(901,'Stepney Green','','-0.04529531066756806','51.52103721941476')
INSERT INTO STATIONS VALUES(902,'Stockwell','','-0.12228016999043657','51.47193095937269')
INSERT INTO STATIONS VALUES(903,'Stonebridge Park','','-0.2751055909675387','51.543528334771594')
INSERT INTO STATIONS VALUES(904,'Stratford','','-0.0026528288014305854','51.54010482881039')
INSERT INTO STATIONS VALUES(905,'Sudbury Hill','','-0.3352242379018699','51.556088183132196')
INSERT INTO STATIONS VALUES(906,'Sudbury Town','','-0.31526950261694964','51.54950801642583')
INSERT INTO STATIONS VALUES(907,'Surrey Quays','','-0.046525970778371825','51.4922779804748')
INSERT INTO STATIONS VALUES(908,'Swiss Cottage','','-0.17416788496939095','51.54290001764768')
INSERT INTO STATIONS VALUES(909,'Temple','','-0.1134895354839621','51.51046236134635')
INSERT INTO STATIONS VALUES(910,'Theydon Bois','','0.10436698086731952','51.671340696814205')
INSERT INTO STATIONS VALUES(911,'Tooting Bec','','-0.15834010401347612','51.43472981353174')
INSERT INTO STATIONS VALUES(912,'Tooting Broadway','','-0.16732787145007202','51.42587706872216')
INSERT INTO STATIONS VALUES(913,'Tottenham Court Road','','-0.13055300526849062','51.51613175879326')
INSERT INTO STATIONS VALUES(914,'Tottenham Hale','','-0.05831161861854236','51.587806021487175')
INSERT INTO STATIONS VALUES(915,'Totteridge & Whetstone','','-0.1779258124312763','51.62929516483202')
INSERT INTO STATIONS VALUES(916,'Tower Gateway','','-0.07460095034760438','51.50983029968169')
INSERT INTO STATIONS VALUES(917,'Tower Hill','','-0.07607911166499051','51.50895519734289')
INSERT INTO STATIONS VALUES(918,'Tufnell Park','','-0.13758246222847634','51.55581510389661')
INSERT INTO STATIONS VALUES(919,'Turnham Green','','-0.2539334796874854','51.49375130879487')
INSERT INTO STATIONS VALUES(920,'Turnpike Lane','','-0.10155729499166559','51.58941300168234')
INSERT INTO STATIONS VALUES(921,'Upminster','','0.2506305999960426','51.55800287848795')
INSERT INTO STATIONS VALUES(922,'Upminster Bridge','','0.2376127639094','51.55735253961072')
INSERT INTO STATIONS VALUES(923,'Upney','','0.10254814645769941','51.5382661363169')
INSERT INTO STATIONS VALUES(924,'Upton Park','','0.03601772618094833','51.53404369009812')
INSERT INTO STATIONS VALUES(925,'Uxbridge','','-0.47693445375293037','51.546322300496854')
INSERT INTO STATIONS VALUES(926,'Vauxhall','','-0.12172630804428243','51.485412516629566')
INSERT INTO STATIONS VALUES(927,'Victoria','','-0.14443108567955848','51.49386827087787')
INSERT INTO STATIONS VALUES(928,'Walthamstow Central','','-0.01815031828658801','51.581738412326736')
INSERT INTO STATIONS VALUES(929,'Wanstead','','0.029171291985487284','51.57463398773586')
INSERT INTO STATIONS VALUES(930,'Wapping','','-0.054705071963381924','51.50320637473412')
INSERT INTO STATIONS VALUES(931,'Warren Street','','-0.13746234322554243','51.52343653175133')
INSERT INTO STATIONS VALUES(932,'Warwick Avenue','','-0.18360382092139854','51.5232608663799')
INSERT INTO STATIONS VALUES(933,'Waterloo','','-0.11238357206050469','51.502350330873')
INSERT INTO STATIONS VALUES(934,'Watford','','-0.41686656580640774','51.65614262694848')
INSERT INTO STATIONS VALUES(935,'Wembley Central','','-0.29498455083023084','51.55191295117609')
INSERT INTO STATIONS VALUES(936,'Wembley Park','','-0.280159799051429','51.562488560001064')
INSERT INTO STATIONS VALUES(937,'West Acton','','-0.28041275513005337','51.51752547201256')
INSERT INTO STATIONS VALUES(938,'West Brompton','','-0.19374227306484018','51.48564473270901')
INSERT INTO STATIONS VALUES(939,'West Finchley','','-0.18741478863739983','51.608757361121604')
INSERT INTO STATIONS VALUES(940,'West Ham','','0.006881852093757745','51.52735089685871')
INSERT INTO STATIONS VALUES(941,'West Hampstead','','-0.1899165734119853','51.54584212700063')
INSERT INTO STATIONS VALUES(942,'West Harrow','','-0.35315793963753833','51.57882439970359')
INSERT INTO STATIONS VALUES(943,'West India Quay','','-0.019988211355998813','51.50622276588244')
INSERT INTO STATIONS VALUES(944,'West Kensington','','-0.20511814746685145','51.48941683650061')
INSERT INTO STATIONS VALUES(945,'West Ruislip','','-0.4357952369291849','51.56826393835236')
INSERT INTO STATIONS VALUES(946,'Westbourne Park','','-0.2010353196345201','51.51993214718123')
INSERT INTO STATIONS VALUES(947,'Westferry','','-0.02567103902581906','51.50811732551564')
INSERT INTO STATIONS VALUES(948,'Westminster','','-0.1239781659673938','51.50073768589371')
INSERT INTO STATIONS VALUES(949,'White City','','-0.22299612064977503','51.51127348952614')
INSERT INTO STATIONS VALUES(950,'Whitechapel','','-0.059816222983268566','51.51858025869957')
INSERT INTO STATIONS VALUES(951,'Willesden Green','','-0.22156042027770084','51.5481248184289')
INSERT INTO STATIONS VALUES(952,'Willesden Junction','','-0.24384254580019124','51.53137304668498')
INSERT INTO STATIONS VALUES(953,'Wimbledon','','-0.20495598935495832','51.42016394742221')
INSERT INTO STATIONS VALUES(954,'Wimbledon Park','','-0.19867549704571416','51.433557982464954')
INSERT INTO STATIONS VALUES(955,'Wood Green','','-0.10847274895366035','51.59671946198453')
INSERT INTO STATIONS VALUES(956,'Woodford','','0.03490342242437058','51.60601251019075')
INSERT INTO STATIONS VALUES(957,'Woodside Park','','-0.18420493612312638','51.61680177229409')
INSERT INTO STATIONS_TEST VALUES(1,'Clapham Common','Northern','-0.1371110334532604','51.461375226703531')
INSERT INTO TFL_STATION_CODES VALUES(117,'646','ANG','northern')
INSERT INTO TFL_STATION_CODES VALUES(118,'647','ARC','northern')
INSERT INTO TFL_STATION_CODES VALUES(119,'651','BAL','northern')
INSERT INTO TFL_STATION_CODES VALUES(120,'652','BNK','northern')
INSERT INTO TFL_STATION_CODES VALUES(121,'661','BPK','northern')
INSERT INTO TFL_STATION_CODES VALUES(122,'668','BOR','northern')
INSERT INTO TFL_STATION_CODES VALUES(123,'673','BTX','northern')
INSERT INTO TFL_STATION_CODES VALUES(124,'679','BUR','northern')
INSERT INTO TFL_STATION_CODES VALUES(125,'683','CTN','northern')
INSERT INTO TFL_STATION_CODES VALUES(126,'691','CHF','northern')
INSERT INTO TFL_STATION_CODES VALUES(127,'693','CHX','northern')
INSERT INTO TFL_STATION_CODES VALUES(128,'698','CPC','northern')
INSERT INTO TFL_STATION_CODES VALUES(129,'699','CPN','northern')
INSERT INTO TFL_STATION_CODES VALUES(130,'700','CPS','northern')
INSERT INTO TFL_STATION_CODES VALUES(131,'702','COL','northern')
INSERT INTO TFL_STATION_CODES VALUES(132,'703','CLW','northern')
INSERT INTO TFL_STATION_CODES VALUES(133,'721','EFY','northern')
INSERT INTO TFL_STATION_CODES VALUES(134,'726','EDG','northern')
INSERT INTO TFL_STATION_CODES VALUES(135,'728','ELE','northern')
INSERT INTO TFL_STATION_CODES VALUES(136,'731','EMB','northern')
INSERT INTO TFL_STATION_CODES VALUES(137,'733','EUS','northern')
INSERT INTO TFL_STATION_CODES VALUES(138,'737','FYC','northern')
INSERT INTO TFL_STATION_CODES VALUES(139,'745','GGR','northern')
INSERT INTO TFL_STATION_CODES VALUES(140,'747','GST','northern')
INSERT INTO TFL_STATION_CODES VALUES(141,'759','HMP','northern')
INSERT INTO TFL_STATION_CODES VALUES(142,'768','HND','northern')
INSERT INTO TFL_STATION_CODES VALUES(143,'770','HBT','northern')
INSERT INTO TFL_STATION_CODES VALUES(144,'773','HIG','northern')
INSERT INTO TFL_STATION_CODES VALUES(145,'786','KEN','northern')
INSERT INTO TFL_STATION_CODES VALUES(146,'790','KTN','northern')
INSERT INTO TFL_STATION_CODES VALUES(147,'796','KXX','northern')
INSERT INTO TFL_STATION_CODES VALUES(148,'803','LSQ','northern')
INSERT INTO TFL_STATION_CODES VALUES(149,'809','LON','northern')
INSERT INTO TFL_STATION_CODES VALUES(150,'817','MHE','northern')
INSERT INTO TFL_STATION_CODES VALUES(151,'820','MGT','northern')
INSERT INTO TFL_STATION_CODES VALUES(152,'821','MOR','northern')
INSERT INTO TFL_STATION_CODES VALUES(153,'822','MCR','northern')
INSERT INTO TFL_STATION_CODES VALUES(154,'841','OLD','northern')
INSERT INTO TFL_STATION_CODES VALUES(155,'843','OVL','northern')
INSERT INTO TFL_STATION_CODES VALUES(156,'891','SWM','northern')
INSERT INTO TFL_STATION_CODES VALUES(157,'902','STK','northern')
INSERT INTO TFL_STATION_CODES VALUES(158,'911','TBE','northern')
INSERT INTO TFL_STATION_CODES VALUES(159,'912','TBY','northern')
INSERT INTO TFL_STATION_CODES VALUES(160,'913','TCR','northern')
INSERT INTO TFL_STATION_CODES VALUES(161,'915','TOT','northern')
INSERT INTO TFL_STATION_CODES VALUES(162,'918','TPK','northern')
INSERT INTO TFL_STATION_CODES VALUES(163,'931','WST','northern')
INSERT INTO TFL_STATION_CODES VALUES(164,'933','WLO','northern')
INSERT INTO TFL_STATION_CODES VALUES(165,'939','WFY','northern')
INSERT INTO TFL_STATION_CODES VALUES(166,'638','WSP','northern')
INSERT INTO TFL_STATION_CODES VALUES(167,'665','BHR','victoria')
INSERT INTO TFL_STATION_CODES VALUES(168,'674','BRX','victoria')
INSERT INTO TFL_STATION_CODES VALUES(169,'740','FPK','victoria')
INSERT INTO TFL_STATION_CODES VALUES(170,'751','GPK','victoria')
INSERT INTO TFL_STATION_CODES VALUES(171,'772','HBY','victoria')
INSERT INTO TFL_STATION_CODES VALUES(172,'844','OXC','victoria')
INSERT INTO TFL_STATION_CODES VALUES(173,'850','PIM','victoria')
INSERT INTO TFL_STATION_CODES VALUES(174,'876','SVS','victoria')
INSERT INTO TFL_STATION_CODES VALUES(175,'914','TTH','victoria')
INSERT INTO TFL_STATION_CODES VALUES(176,'926','VUX','victoria')
INSERT INTO TFL_STATION_CODES VALUES(177,'927','VIC','victoria')
INSERT INTO TFL_STATION_CODES VALUES(178,'928','WAL','victoria')
INSERT INTO TFL_STATION_CODES VALUES(179,'650','BAK','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(180,'662','BER','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(181,'667','BDS','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(182,'684','CWR','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(183,'685','CWF','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(184,'686','CPK','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(185,'689','CAP','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(186,'716','DHL','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(187,'738','FRD','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(188,'794','KIL','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(189,'797','KBY','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(190,'824','NEA','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(191,'830','NGW','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(192,'859','QBY','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(193,'895','SWK','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(194,'897','SJW','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(195,'900','STA','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(196,'904','SFD','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(197,'908','SWC','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(198,'936','WPK','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(199,'940','WHM','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(200,'941','WHD','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(201,'629','WMS','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(202,'632','WLG','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(203,'733','EUS','victoria')
INSERT INTO TFL_STATION_CODES VALUES(204,'796','KXX','victoria')
INSERT INTO TFL_STATION_CODES VALUES(205,'902','STK','victoria')
INSERT INTO TFL_STATION_CODES VALUES(206,'931','WST','victoria')
INSERT INTO TFL_STATION_CODES VALUES(207,'751','GPK','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(208,'809','LON','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(209,'933','WLO','jubilee')
INSERT INTO TFL_STATION_CODES VALUES(210,'650','BST','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(211,'693','CHX','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(212,'727','ERB','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(213,'728','ELE','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(214,'731','EMB','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(215,'762','HSD','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(216,'763','HAW','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(217,'787','KGN','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(218,'792','KNT','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(219,'795','KPK','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(220,'800','LAM','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(221,'811','MDV','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(222,'815','MYB','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(223,'832','NWM','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(224,'844','OXC','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(225,'845','PAD','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(226,'849','PIC','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(227,'858','QPK','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(228,'864','RPK','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(229,'888','SKT','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(230,'903','SPK','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(231,'932','WAR','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(232,'933','WLO','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(233,'935','WEM','bakerloo')
INSERT INTO TFL_STATION_CODES VALUES(234,'633','WJN','bakerloo')
